# Renders a dialogue in json format
json.sender_name dialogue.sender_name
json.receiver_id dialogue.receiver_id
json.messages_count dialogue.messages.count
json.unread dialogue.unread_amount

json.api_path dialogue.api_path
json.organization_path dialogue.organization_path
json.notification_path dialogue.notification_path
json.send_message_path dialogue.send_message_path

json.last_message_time dialogue.last_message_time
json.last_message_message dialogue.last_message_message

json.time dialogue.time
